//
//  PrefixHeader.pch
//  BaiSi
//
//  Created by stone on 16/9/5.
//  Copyright © 2016年 zm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define ZMLog(...)NSLog(__VA_ARGS__)
#else
#define ZMLog(...)
#endif
/**
 打印所执行的方法
 */
#define ZMLogfunc ZMLog(@"%s",__func__)
//导航栏的上的item距离边缘的大小
#define TagSubItemSpaceToleft -5
/**
 RGB与全局颜色
 */
#define ZMRGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define ZMGlobolgb ZMRGB(223,223,223,1)
#define ZMRandomColor [UIColor colorWithRed:arc4random_uniform(100)/100.0 green:arc4random_uniform(100)/100.0 blue:arc4random_uniform(100)/100.0 alpha:1]
/**
 屏幕的宽高
 */
#define ZMSCREENW [UIScreen mainScreen].bounds.size.width
#define ZMSCREENH [UIScreen mainScreen].bounds.size.height

#import "UIView+Extension.h"
#import "UIBarButtonItem+extension.h"
#import "UIImage+ZMExtension.h"
#import "SkinTool.h"

#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <SVProgressHUD.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <MJRefresh.h>


#endif 